server.port=8080
STAT_SERVER_URL=${STAT_SERVER}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/mainDb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}